{
  "name": "testing",
  "version": "1.0.0",
  "main": "image.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "deploy": "gh-pages -d testing"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://hang831.github.io/hongkonginfostation",
  "dependencies": {
    "dotenv": "^16.0.1",
    "gh-pages": "^4.0.0",
    "web-push": "^3.5.0"
  },
  "description": ""
}
